<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/ed-grid.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="">
	<header class="main-header s-cross-center">
		<div class="ed-container">
			<div class="ed-item s-40 m-20 l-40 s-cross-center">
				<img src="img/yugioh_logo.png" alt="logo" class="logo">
			</div>
			<nav class="ed-item s-60 m-80 l-60 s-cross-center">
				<ul class="main-menu ed-menu l-horizontal">
					<li class="main-menu-item"><a class="main-menu-link" href="#" align="center"></a>Introducción</li>
					<li class="main-menu-item"><a class="main-menu-link" href="#" align="center"></a>Banlist Febrero 2019</li>
					<li class="main-menu-item"><a class="main-menu-link" href="#" align="center"></a>Nuevos sets</li>
				</ul>
			</nav>
		</div>
	</header>

	<br>

	<h1 class="cardname">Fairy Tail Snow</h1>
	<br>

	<img src="img/snow.png" class="card">
	<div class="box"> Gracias a los Thunder dragon Fairy Tail Snow ha muerto. 
	El abuso que el deck Thunder para generar recursos gracias a la posibilidad de snow de remover cartas para su invocación termino siendo el clavo en el ataud para Snow.</div>

	<br>

	<h1 class="cardname">Grinder Golem</h1>
	<br>
	<img src="img/grinder.png" class="card">
	<div class="box"> Desde hace varias banlist se ha estado dando cuello a los generadores de token. Con security dragon en camino gracias a Duel Power creemos que este es más bien un ban preventivo para evitar los link 4 de una carta.</div>

	<br>

	<h1 class="cardname">Topologic Gumblar Dragon</h1>
	<br>
	<img src="img/gumblar.png" class="card">
	<div class="box"> Los handloops jamás han sido del agrado de Konami y más aun cuando son consistentes a pesar de recibir interrupciones en medio del combo. Nada mas que decir. </div>

		<div class="" id="footer">
			Javier Torres &copy; 2019.
		</div>

</body>
</html>